<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shohag web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body><section>
    <div class="half-width"> 
    <h1>Welcome To</h1>
    <h1><span class="highlight">Shohag</span> Website</h1> 
    <h3>world-class frofesional web-developer</h3>
    <p>i am Md Shohag.i am designer who codes.i have werked internationallly,in-house,and remotely on projcets for leading brands,agencies,startups,and charties.I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be;</p>
    </div>
    <div class="half-width">
       <img src="C:\web devlopement\projects\web-portfolio\images/profile 1.PNG.png" alt="">
    </div>
</section>
</body>
</html>